; csa.ini

[Server]
Host      =
Port      = 4081
User      = Sunfish4
Pass      =
Floodgate = 0

[Search]
Depth  = 48
Limit  = 8
Repeat = 1000
Worker = 1
Ponder = 1

[KeepAlive]
KeepAlive = 1
KeepIdle  = 120
KeepIntvl = 60
KeepCnt   = 10

[File]
KifuDir   = out/csa_kifu
